is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VtvNewsApp
build_property.RootNamespace = VtvNewsApp
build_property.ProjectDir = D:\NEWS_ASP.NET\ASP.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\NEWS_ASP.NET\ASP.NET
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/NEWS_ASP.NET/ASP.NET/Views/Home/GiaiTri.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHaWFpVHJpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NEWS_ASP.NET/ASP.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NEWS_ASP.NET/ASP.NET/Views/Home/KinhTe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLaW5oVGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NEWS_ASP.NET/ASP.NET/Views/Home/TheGioi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaGVHaW9pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NEWS_ASP.NET/ASP.NET/Views/Home/TheThao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaGVUaGFvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NEWS_ASP.NET/ASP.NET/Views/Home/ThoiSu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaG9pU3UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NEWS_ASP.NET/ASP.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NEWS_ASP.NET/ASP.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NEWS_ASP.NET/ASP.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NEWS_ASP.NET/ASP.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
